<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.study</groupId>
        <artifactId>cloud-platform</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>cloud.study</groupId>
    <artifactId>cloud-auth</artifactId>
    <packaging>pom</packaging>

    <name>cloud-auth</name>
    <description>服务鉴权中心</description>

    <modules>
        <module>cloud-auth-client</module>
        <module>cloud-auth-server</module>
        <module>cloud-auth-common</module>
    </modules>

</project>