# 端口
server.port=8765
# 日志
logging.level.com.study.security.gate=DEBUG
logging.level.com.alibaba.nacos.client.naming=error
logging.file=/home/log/${spring.application.name}/${spring.application.name}-${server.port}.log

# 请求和响应GZIP压缩支持
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

# redis
spring.redis.database=2
spring.redis.host=192.168.100.241
spring.redis.jedis.pool.max-active=20

# rabbitmq
spring.rabbitmq.host=${RABBIT_MQ_HOST:192.168.100.240}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=sleuth

# 网关
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=cloud-auth
spring.cloud.gateway.routes[0].uri=lb://cloud-auth
spring.cloud.gateway.routes[0].order=8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[1].id=cloud-admin
spring.cloud.gateway.routes[1].uri=lb://cloud-admin
spring.cloud.gateway.routes[1].order=8001
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
##业务路由
spring.cloud.gateway.routes[2].id=host_course
spring.cloud.gateway.routes[2].uri=lb://cloud-classroom-course
spring.cloud.gateway.routes[2].order=8001
spring.cloud.gateway.routes[2].predicates[0]=Path=/course/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].id=host_order
spring.cloud.gateway.routes[3].uri=lb://cloud-classroom-order
spring.cloud.gateway.routes[3].order=8001
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].id=host_essearch
spring.cloud.gateway.routes[4].uri=lb://cloud-classroom-essearch
spring.cloud.gateway.routes[4].order=8001
spring.cloud.gateway.routes[4].predicates[0]=Path=/essearch/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# 官网拦截忽略
gate.ignore.startWith=/auth/jwt,/cloud/classroom/course/list,/cloud/classroom/es/course/query

# auth
auth.serviceId=cloud-auth
auth.user.token-header=Authorization
auth.client.token-header=x-client-token
##不填则默认读取spring.application.name
auth.client.id=cloud-gate
auth.client.secret=123456

# ribbon
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false

# hystrix
##并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=1000
##BlockingQueue的最大队列数
hystrix.threadpool.default.maxQueueSize=1000
##即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

spring.sleuth.enabled=true
spring.sleuth.http.legacy.enabled=true
##将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability = 1.0

#spring.sleuth.web.client.enabled=true
spring.zipkin.enabled=true
spring.zipkin.sender.type=rabbit
#@zipkin 服务器的地址
spring.zipkin.base-url=http://192.168.100.249:9411

# spring boot actuator端点启用和暴露
## * 可以用来表示所有的端点，例如，通过HTTP公开所有的端点
## * 在YAML中有特殊的含义，所以如果想使用include或者exclude包含所有的端点时要加上双引号
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = ALWAYS
management.security.enabled=false