# 端口
server.port=8085
# 日志
logging.level.com.study.security.admin=DEBUG
logging.level.com.alibaba.nacos.client.naming=error
logging.file=/home/log/${spring.application.name}/${spring.application.name}-${server.port}.log

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

# elasticsearch.yml 文件中的 cluster.name
spring.data.elasticsearch.cluster-name=docker-cluster
# elasticsearch 调用地址，多个使用“,”隔开
spring.data.elasticsearch.cluster-nodes=192.168.100.249:9300

feign.httpclient.enabled=false
feign.okhttp.enabled=true

# rabbitmq
spring.rabbitmq.port = ${RABBIT_MQ_PORT:5672}
spring.rabbitmq.host = ${RABBIT_MQ_HOST:192.168.100.240}
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
#spring.rabbitmq.virtual-host=sleuth

# 链路追踪
spring.sleuth.enabled=true
spring.sleuth.http.legacy.enabled=true
##将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability = 1.0

#spring.sleuth.web.client.enabled=true
spring.zipkin.enabled=true
spring.zipkin.sender.type=rabbit
#@zipkin 服务器的地址
spring.zipkin.base-url=http://192.168.100.249:9411

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = ALWAYS

management.health.elasticsearch.enabled = false
