# 端口
server.port=8768
# 日志
logging.level.com.study.serviceadmin=DEBUG
logging.level.com.alibaba.nacos.client.naming=error
logging.file=/home/log/${spring.application.name}/${spring.application.name}-${server.port}.log

spring.security.user.name = admin
spring.security.user.password = admin
spring.cloud.nacos.discovery.metadata.user.name = ${spring.security.user.name}
spring.cloud.nacos.discovery.metadata.user.password = ${spring.security.user.password}

spring.rabbitmq.host = ${RABBIT_MQ_HOST:192.168.100.240}
spring.rabbitmq.port = ${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = ALWAYS