server:
  port: 8080

spring: 
  datasource:
    url: jdbc:mysql://database.tony.com:3306/test-dispatch-db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
    username: tony
    password: tony
    driver-class-name: com.mysql.jdbc.Driver
  rabbitmq: 
    host: mq.tony.com
    port: 5672
    username: admin
    password: 12345678
    # 重要，开启手动ack，控制消息在MQ中的删除、重发...
    listener: 
      simple: 
        acknowledge-mode: MANUAL
