<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>前后端分离示例</title>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
jQuery.support.cors = true;
    $(function(){
		 //获取接口数据
        $("#getDatas").click(function(){
            var token = $("#token").html();
            //Ajax调用处理
            $.ajax({
				type: "GET",
				url: "http://www.tony.com:8081/user/listData",
				dataType: "json",  
				complete: function(XMLHttpRequest, textStatus) {
					// 贴到html页面
					$("#result").html(XMLHttpRequest.responseText.toString());
				}
            });
         });
    });
</script>
</head>
<body>
	<button id="getDatas" type="button">调用数据接口</button>
	<br /> 数据请求调用结果:
	<span id="result"></span>
</body>
</html>