<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.study</groupId>
        <artifactId>cloud-platform</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>cloud.study</groupId>
    <artifactId>cloud-exts</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>cloud-exts</name>
    <description>拓展（优惠券功能...）</description>

    <modules>
        <module>cloud-coupon-server</module>
    </modules>

</project>